<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Nombre: 1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tvProductDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion: muy larga que se extiende más allá de la pantalla y requerirá desplazamiento." />
            </ScrollView>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#088FD9"
                android:text="Edit"
                android:textColorHighlight="#0165A5"
                android:textColorLink="#0087DC" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:backgroundTint="#088FD9"
                android:text="Delete"
                android:textColorHighlight="#0165A5"
                android:textColorLink="#0087DC" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

